{
	"name": "mouau-etest",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:migrate": "prisma migrate dev && prisma generate",
		"db:generate": "prisma generate",
		"db:studio": "prisma studio",
		"push": "prisma db push && prisma generate",
		"db:fresh": "prisma db push && prisma generate && tsx prisma/seed.ts",
		"seed:all": "prisma migrate dev && tsx prisma/seed.ts",
		"initSchema": "prisma migrate reset --force && prisma db push && tsx prisma/apply-sql.ts && prisma generate",
		"db:seed": "tsx prisma/seed.ts",
		"db:setup": "prisma db push && pnpm initSchema && pnpm db:seed",
		"copy:models": "node scripts/copy-human-models.js",
		"download:models": "node scripts/download-models.js",
		"postinstall": "prisma generate && pnpm run copy:models"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^24.12.4",
		"@types/nodemailer": "^8.0.0",
		"@types/pg": "^8.20.0",
		"@types/ws": "^8.18.1",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"pg": "^8.21.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"prisma": "^7.8.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"sveltekit-rate-limiter": "^0.7.0",
		"tailwindcss": "^4.2.2",
		"tsx": "^4.22.2",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.7",
		"vite-plugin-node-polyfills": "^0.28.0",
		"zod": "^4.4.3"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"dependencies": {
		"@lucide/svelte": "^1.18.0",
		"@node-rs/argon2": "^2.0.2",
		"@prisma/adapter-pg": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"@tensorflow/tfjs": "^4.22.0",
		"@tensorflow/tfjs-backend-webgl": "^4.22.0",
		"@tensorflow/tfjs-core": "^4.22.0",
		"@vitejs/plugin-basic-ssl": "^2.3.0",
		"@vladmandic/human": "^3.3.6",
		"bcryptjs": "^3.0.3",
		"chart.js": "^4.5.1",
		"cheerio": "^1.2.0",
		"cloudinary": "^2.10.0",
		"dotenv": "^17.4.2",
		"face-api.js": "^0.22.2",
		"html2canvas": "^1.4.1",
		"jspdf": "^4.2.1",
		"jsqr": "^1.4.0",
		"lru-cache": "^11.5.0",
		"nanoid": "^5.1.11",
		"node-cron": "^4.2.1",
		"nodemailer": "^8.0.7",
		"ws": "^8.20.1"
	}
}
